<!DOCTYPE html>
<html lang="en">

<head>
  <link href="CSS/reset.css" rel="stylesheet">
  <link href="CSS/style.css" rel="stylesheet">
  <title>Bus Mall</title>
</head>

<body>
  <header></header>
  <main>
    <section id="here"></section>
    <ul id="list">

    </ul>
    <canvas id="myChart" width="400" height="400"></canvas>
  </main>
  <footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="JS/app.js"></script>
  </footer>

</body>

</html>